/*
plugins {
    id 'java'
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.openjfx.javafxplugin'
}
*/

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.openjfx.javafxplugin'

group 'com.nesp.sdk.javafx'
version '1.0-alpha'

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//application {
//    mainModule = 'com.nesp.sdk.javafx'
//    mainClass = 'com.nesp.sdk.javafx.HelloApplication'
//}

javafx {
    version = '17.0.1'
    modules = ['javafx.base','javafx.graphics', 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation project(':nesp-sdk-java')
//    implementation project(':nesp-sdk-kotlin')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.0.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
//    implementation 'org.xerial:sqlite-jdbc-sqlcipher:3.20.0'
    implementation 'io.github.willena:sqlite-jdbc:3.36.0'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.json:json:20210307'
}

test {
    useJUnitPlatform()
}