plugins {
    id 'java'
//    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
//    id 'org.openjfx.javafxplugin'
}

group 'com.nesp.sdk'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//application {
//    mainModule = 'com.nesp.sdk.javafx'
//    mainClass = 'com.nesp.sdk.javafx.HelloApplication'
//}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    apiElements project(':nesp-sdk-java')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}