path.variable.kotlin_bundled=/home/jinzhaolu/ideaIU-2018.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jinzhaolu/.m2/repository
path.variable.path_to_fx=/home/jinzhaolu/javafx-sdk-11.0.1/lib
jdk.home.11_(2)=/home/jinzhaolu/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false